<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright (C) 2011 Cyril Mottier (http://www.cyrilmottier.com)
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:greendroid="http://schemas.android.com/apk/res/com.cyrilmottier.android.gdcatalog">

	<greendroid.widget.PagedView
		android:id="@+id/paged_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />

	<greendroid.widget.PageIndicator
		android:id="@+id/page_indicator_prev"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|left"
		android:paddingBottom="10dp"
		android:paddingRight="15dp"
		android:paddingTop="25dp"
		android:paddingLeft="15dp"
		greendroid:dotType="multiple"
		greendroid:gravity="left" />

	<greendroid.widget.PageIndicator
		android:id="@+id/page_indicator_next"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|right"
		android:paddingBottom="10dp"
		android:paddingRight="15dp"
		android:paddingTop="25dp"
		android:paddingLeft="15dp"
		greendroid:dotType="multiple"
		greendroid:gravity="right" />

	<greendroid.widget.PageIndicator
		android:id="@+id/page_indicator_other"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="top|center_horizontal"
		android:paddingTop="10dp" />

</merge>