<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <gradient
        android:centerColor="#ffffff"
        android:centerX="0.02"
        android:centerY="0.0"
        android:endColor="#ffffff"
        android:startColor="#cccc00" />

    <padding
        android:bottom="7dp"
        android:left="7dp"
        android:right="7dp"
        android:top="7dp" />
    <!--  
    <corners android:radius="4dp" />
	-->
</shape>