<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright (C) 2010 Cyril Mottier (http://www.cyrilmottier.com)
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
	xmlns:android="http://schemas.android.com/apk/res/android">

	<ImageButton
		android:id="@+id/gd_action_bar_home_item"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:scaleType="center"
		android:paddingLeft="7dp"
		android:src="?attr/gdActionBarApplicationDrawable"
		android:background="@null" />

	<!-- Spacer view to right-align dashboard icons -->
	<View
	  	android:layout_width="0dp"
		android:layout_height="fill_parent"
		android:layout_weight="1.0"
		android:visibility="invisible" />

</merge>