<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <edu.tongji.fiveidiots.ui.ClickForbiddenSD
	    android:id="@+id/sliding_drawer"
	    android:layout_width="100dip"
	    android:layout_height="fill_parent"
	    android:content="@+id/tagListView"
	    android:handle="@+id/tag_handle"
	    android:orientation="horizontal"
	    android:layout_alignParentRight="true"
	    >
	<ImageView
	    android:id="@id/tag_handle"
	    android:layout_width="20dip"
	    android:layout_height="fill_parent"
	    android:background="#00000000" 
	    />
	
	<ListView
	    android:id="@id/tagListView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="#8852adcd"
	    android:listSelector="@drawable/list_selector"
	    android:cacheColorHint="#00000000"
	    />
	</edu.tongji.fiveidiots.ui.ClickForbiddenSD>

</merge>