<?xml version="1.0" encoding="utf-8"?>
<edu.tongji.fiveidiots.ui.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_overview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ListView
        android:id="@+id/taskListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

    <include layout="@layout/taglist" />

</edu.tongji.fiveidiots.ui.MyRelativeLayout>